<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
  <h1>why I am so commited to finding a solution to Brain Rot!!</h1>
<body style = "max-width": 1000px"; body-color;#16A085">

Staying locked in is key to sucess.
  <script src="script.js"></script>
</body>
<image style ="width: 300px" src="BrainRotImage.jpeg"

  <p>I struggled to find focus to study and complete my work, but then I saw the fridge.</p>
<a href="./BrainRotImage.jpeg"</a>
  <a href="https://youtu.be/2iaRRHlVHxA?si=E2v2EvW0W-REDH5l">Brain Rot Video</a>
<p>See addicted, confused, but thats normal. I have the solution!</p>
  <a href="about.html">about</a>

</html>