<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="script.js"></script>
</head>
<body style = "max-width: 1000px; background-color: red;"> The quests to finish Homework, but the ultimate sidequests to complete!
<image style ="width: 300px" src="photo.jpeg">

  <p>I struggled to find focus to study and complete my work, but then I saw the fridge.</p>
<a href="./photo.jpeg"</a>
  <a href="https://youtu.be/1ncDWahReQE?si=EuahzqcqPNV1icTX">Visit youtube.com</a>
<p>Perfect example of why students are not able to focus on there Homework. Skibidi this Skibidi. They are consumed.</p>
  <a href="about.html">about</a>
  </body>
  
</html>
